{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Module",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/tap_lotr/tap.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceRoot}",
            "args": [ "--config", "config.json"]
        }
        
    ]
}